* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: Montserrat;
}

html {
  display: flex;
  justify-content: center;
}

body {
  width: clamp(320px, 100%, 1440px);
  display: flex;
  justify-content: center;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 clamp(20px, 5vw, 100px);
  margin-top: clamp(20px, 5vw, 45px);
  margin-bottom: clamp(27px, 5vw, 50px);
}
@media (min-width: 768px) {
  header {
    padding: 0 clamp(20px, 7vw, 100px);
  }
}
header svg {
  width: clamp(145px, 38vw, 210px);
}
header nav {
  display: flex;
  align-items: center;
}
header nav a {
  margin-left: clamp(26px, 5vw, 57px);
  font-size: clamp(12px, 4vw, 24px);
  font-weight: 500;
  color: black;
  text-decoration: none;
}
header nav a.active {
  text-decoration: underline;
}

main {
  width: 100%;
  padding: 0 clamp(20px, 5vw, 100px);
}
main .banner {
  width: 100%;
  height: clamp(111px, 20vw, 223px);
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: clamp(22px, 5vw, 43px);
}
@media (min-width: 768px) {
  main .banner {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}
main .banner .dark {
  opacity: 0.6;
}
main .dark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  border-radius: 25px;
  z-index: 5;
}
main .bannerPContainer {
  width: 100%;
  z-index: 10;
  margin: 16px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  main .bannerPContainer {
    flex-direction: row;
    justify-content: center;
  }
}
main .bannerPContainer p {
  margin: 0 5px;
  font-weight: 700;
  font-size: clamp(24px, 5vw, 48px);
  line-height: clamp(24px, 5vw, 68.45px);
  color: white;
}
main .gallery {
  width: 100%;
  margin-bottom: clamp(27px, 5vw, 50px);
  background-color: #F6F6F6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(20px, 5vw, 50px);
}
@media (min-width: 768px) {
  main .gallery {
    padding: clamp(20px, 5vw, 50px);
    grid-template-columns: repeat(3, 1fr);
  }
}
main .gallery figure.card {
  height: clamp(255px, 30vw, 340px);
  border-radius: 10px;
  background-size: cover;
  display: flex;
}
main .gallery figure.card figcaption {
  margin: 20px;
  font-size: 18px;
  line-height: 25.67px;
  font-weight: 700;
  color: white;
  align-self: flex-end;
}
main .gallery a {
  text-decoration: none;
}

footer {
  width: 100%;
  height: 209px;
  padding: 66px 0 58px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  footer {
    padding: 66px 0 29px;
  }
}
footer p {
  width: 30%;
  text-align: center;
  font-size: clamp(12px, 3vw, 24px);
}
@media (min-width: 768px) {
  footer p {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */